# NoorRAC

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoorRAC.csproj  NoorRAC.sln  README.md  appsettings.json
Converters/: ActiveFilterButtonStyleConverter.cs  BooleanToVisibilityConverter.cs  ErrorsToStringConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
Helpers/: PasswordBoxHelper.cs
Models/: Car.cs  CustomerRecord.cs  DailyFinancialSummary.cs  DashboardStats.cs  ExpenseRecord.cs  FinancialOverviewStats.cs  FinancialTransactionRecord.cs  FleetSummaryCar.cs  PaymentDisplayRecord.cs  PaymentRecord.cs  RentalDisplayRecord.cs  RentalRecord.cs  User.cs
Models/DTOs/: DTO.cs  ExpenseDisplayRecord.cs
Services/: IAuthenticationService.cs  ICarService.cs  ICustomerService.cs  IDashboardService.cs  IExpenseService.cs  IFinanceService.cs  INavigationService.cs  IPDFGenerationService.cs  IPaymentService.cs  IRentalService.cs  LoginNavigationService.cs  MySQLAuthenticationService.cs  MySQLCarService.cs  MySQLCustomerService.cs  MySQLDashboardService.cs  MySQLExpenseService.cs  MySQLFinanceService.cs  MySQLPaymentService.cs  MySQLRentalService.cs  QuestPdfGenerationService.cs
Stores/: NavigationStore.cs
ValidationAttributes/: DateGreaterThanAttribute.cs
ViewModels/: AddNewCarViewModel.cs  AddNewCustomerViewModel.cs  AddNewExpenseViewModel.cs  AddNewPaymentViewModel.cs  AddNewRentalViewModel.cs  CarDisplayItemViewModel.cs  CarsViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EditCarViewModel.cs  EditCustomerViewModel.cs  EditExpenseViewModel.cs  EditPaymentViewModel.cs  EditRentalViewModel.cs  ExpensesViewModel.cs  FinancesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentsViewModel.cs  RentalsViewModel.cs
Views/: AddNewCar.xaml  AddNewCar.xaml.cs  AddNewCustomer.xaml  AddNewCustomer.xaml.cs  AddNewExpense.xaml  AddNewExpense.xaml.cs  AddNewPayment.xaml  AddNewPayment.xaml.cs  AddNewRental.xaml  AddNewRental.xaml.cs  Cars.xaml  Cars.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCar.xaml  EditCar.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditExpense.xaml  EditExpense.xaml.cs  EditPayment.xaml  EditPayment.xaml.cs  EditRental.xaml  EditRental.xaml.cs  Expenses.xaml  Expenses.xaml.cs  Finances.xaml  Finances.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  Payments.xaml  Payments.xaml.cs  Rentals.xaml  Rentals.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
