<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\static\Urbanist-Black.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Bold.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Italic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Light.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-LightItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Medium.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Regular.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-SemiBold.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-Thin.ttf" />
    <None Remove="Resources\Fonts\static\Urbanist-ThinItalic.ttf" />
    <None Remove="Resources\Images\c_logo.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logo.svg" />
    <None Remove="Resources\Svgs\DeleteIcon.svg" />
    <None Remove="Resources\Svgs\GameIconsTwoCoins.svg" />
    <None Remove="Resources\Svgs\HugeiconsPdf02.svg" />
    <None Remove="Resources\Svgs\IconamoonSearch.svg" />
    <None Remove="Resources\Svgs\IcSharpKeyboardArrowDown.svg" />
    <None Remove="Resources\Svgs\MageDashboard2Fill.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsArrowForward.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsArrowUpward.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsCalendarMonthRounded.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsCarRentalRounded.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsChevronLeft.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsChevronRight.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsCloseRounded.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsDirectionsCarRounded.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsFilterAltSharp.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsInkPenRounded.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsPerson4.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsShowChart.svg" />
    <None Remove="Resources\Svgs\MaterialSymbolsSync.svg" />
    <None Remove="Resources\Svgs\SaveIcon.svg" />
    <None Remove="Resources\Svgs\SolarExitBoldDuotone.svg" />
    <None Remove="Resources\Svgs\SolarWheelAngleBoldDuotone.svg" />
    <None Remove="Resources\Svgs\StreamlinePayment10Solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\c_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\DeleteIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\GameIconsTwoCoins.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\HugeiconsPdf02.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\IconamoonSearch.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\IcSharpKeyboardArrowDown.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MageDashboard2Fill.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsArrowForward.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsArrowUpward.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsCalendarMonthRounded.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsCarRentalRounded.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsChevronLeft.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsChevronRight.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsCloseRounded.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsDirectionsCarRounded.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsFilterAltSharp.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsInkPenRounded.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsPerson4.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsShowChart.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\MaterialSymbolsSync.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\SaveIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\SolarExitBoldDuotone.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\SolarWheelAngleBoldDuotone.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Svgs\StreamlinePayment10Solid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.4.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\static\Urbanist-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\static\Urbanist-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Urbanist.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
