<UserControl x:Class="NoorRAC.Views.EditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NoorRAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <DockPanel>
            <!-- Left Dock Panel -->
            <Border DockPanel.Dock="Left" Width="200" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <!-- Space for Logo -->
                        <Image Source="/Resources/Images/logo.png" Height="25" Margin="10, 28, 10, 10"/>

                        <!-- Spacing -->

                        <!-- Subheading -->
                        <TextBlock Text="About Car Rental" FontSize="12" Foreground="#6E7687" Margin="10,5"/>

                        <!-- Button -->
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MageDashboard2Fill.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsCarRentalRounded.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Rentals" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SidebarActiveButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsPerson4.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Customers" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/StreamlinePayment10Solid.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Payments" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/GameIconsTwoCoins.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Expenses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>

                        <!-- Horizontal Rule -->
                        <Separator Background="#6E7687" Height="1" Margin="10,5"/>

                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsShowChart.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Finances" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#FFC1D8C3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SolarWheelAngleBoldDuotone.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Cars" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,24">
                        <!-- Horizontal Rule -->
                        <Separator Background="#6E7687" Height="1" Margin="10,5"/>

                        <!-- Logout Button -->
                        <Button Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SolarExitBoldDuotone.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>

            <!-- Main Window Content -->
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                <Border Background="#EAF4F4">
                    <Grid Margin="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="4" Grid.Row="0" Background="#FFFFFF" Margin="10,0,10,12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Noor RAC" FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsArrowForward.svg}" Width="12" Height="12" Margin="0,0,0,0" />
                                <TextBlock Text="Customers" FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsArrowForward.svg}" Width="12" Height="12" Margin="0,0,0,0" />
                                <TextBlock Text="Adan Ayaz" FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="4" Grid.Row="1" Background="#FFFFFF" Padding="12" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Style="{StaticResource SidebarButton}" Foreground="Black" Background="#F6DC43" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsCloseRounded.svg}" Width="12" Height="12" Margin="0,0,12,0" />
                                            <TextBlock Text="Close Payment" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="500" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="500" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
                                            <TextBlock Text="Customer Information" FontSize="24" FontWeight="Bold" Margin="0,0,0,4"/>
                                            <Separator Background="#6E7687" Height="1" Margin="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,12">
                                            <Label Content="Customer Name" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,12">
                                            <Label Content="CNIC" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="3">
                                            <Label Content="Contact Info" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                                            <Label Content="Address" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Column="3" Background="#EAF4F4" CornerRadius="12" VerticalAlignment="Top" Padding="8">
                                        <Border Background="White" CornerRadius="12" VerticalAlignment="Top" Padding="8">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Background="#EAF4F4" Padding="4" CornerRadius="4">
                                                        <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsCarRentalRounded.svg}" Width="18" Height="18" />
                                                    </Border>

                                                    <TextBlock Grid.Column="1" Margin="12,0,0,0" FontWeight="Bold" FontSize="18" Text="Rental Summary" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Grid>
                                                <Separator Background="#6E7687" Height="1" Margin="0,6,0,12"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Total Rentals" FontSize="12" Foreground="#6E7687"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="#6E7687" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EAF4F4" Padding="4" Text="15"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Total Payments" FontSize="12" Foreground="#6E7687"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#6E7687" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EAF4F4" Padding="4" Text="$5000"/>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="First Rental Date" FontSize="12" Foreground="#6E7687"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="#6E7687" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EAF4F4" Padding="4" Text="2024-01-15"/>

                                                    <Label Grid.Row="3" Grid.Column="0" Content="Latest Rental Date" FontSize="12" Foreground="#6E7687"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="#6E7687" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#EAF4F4" Padding="4" Text="2025-04-01"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Rentals" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource RoundedComboBox}" Padding="16, 8" SelectedIndex="0">
                                            <ComboBoxItem Content="Previous week" />
                                            <ComboBoxItem Content="This week" />
                                            <ComboBoxItem Content="This month" />
                                        </ComboBox>
                                    </Grid>

                                    <!-- List downwards-->
                                    <DataGrid x:Name="CustomerRentals" ItemsSource="{Binding RentalRecords}" Style="{StaticResource CustomDataGrid}" IsReadOnly="True" Margin="0,10,0,0" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" BorderBrush="#FF6E7687" BorderThickness="0,1,0,1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No" Binding="{Binding ID}" Width="Auto" />
                                            <DataGridTextColumn Header="Car Model" Binding="{Binding ClientName}" Width="*" />
                                            <DataGridTextColumn Header="Registration No" Binding="{Binding CarType}" Width="*" />
                                            <DataGridTextColumn Header="Rent Per Day" Binding="{Binding CarNumber}" Width="*" />
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                                            <DataGridTextColumn Header="Date Rented" Binding="{Binding RentalDate}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <Grid Grid.Row="3" Margin="0,24,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource SidebarButton}" Foreground="White" Background="#D76C82" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/DeleteIcon.svg}" Width="18" Height="18" Margin="0,0,12,0" />
                                            <TextBlock Text="Delete this Payment" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Style="{StaticResource SidebarButton}" Foreground="Black" Background="#7ED4AD" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SaveIcon.svg}" Width="18" Height="18" Margin="0,0,12,0" />
                                            <TextBlock Text="Save Payment Information" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
