<UserControl x:Class="NoorRAC.Views.EditCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoorRAC.Views"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <DockPanel>
            <!-- Left Dock Panel -->
            <Border DockPanel.Dock="Left" Width="200" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <!-- Space for Logo -->
                        <Image Source="/Resources/Images/logo.png" Height="25" Margin="10, 28, 10, 10"/>

                        <!-- Spacing -->

                        <!-- Subheading -->
                        <TextBlock Text="About Car Rental" FontSize="12" Foreground="#6E7687" Margin="10,5"/>

                        <!-- Button -->
                        <Button Command="{Binding NavigateToDashboardCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MageDashboard2Fill.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToRentalsCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsCarRentalRounded.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Rentals" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToCustomersCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsPerson4.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Customers" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToPaymentsCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/StreamlinePayment10Solid.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Payments" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToExpensesCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/GameIconsTwoCoins.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Expenses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>

                        <!-- Horizontal Rule -->
                        <Separator Background="#6E7687" Height="1" Margin="10,5"/>

                        <Button Command="{Binding NavigateToFinancesCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsShowChart.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Finances" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding NavigateToCarsCommand}" Style="{StaticResource SidebarActiveButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SolarWheelAngleBoldDuotone.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Cars" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,24">
                        <!-- Horizontal Rule -->
                        <Separator Background="#6E7687" Height="1" Margin="10,5"/>

                        <!-- Logout Button -->
                        <Button Command="{Binding LogoutCommand}" Style="{StaticResource SidebarButton}" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SolarExitBoldDuotone.svg}" Width="24" Height="24" Margin="0,0,12,0" />
                                <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>

            <!-- Main Window Content -->
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                <Border Background="#EAF4F4">
                    <Grid Margin="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="4" Grid.Row="0" Background="#FFFFFF" Margin="10,0,10,12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Noor RAC" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsArrowForward.svg}" Width="12" Height="12" Margin="0,0,0,0" />
                                <TextBlock Text="Cars" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsArrowForward.svg}" Width="12" Height="12" Margin="0,0,0,0" />
                                <TextBlock Text="Edit Car" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                                <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsArrowForward.svg}" Width="12" Height="12" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding BreadcrumbCarIdentifier}" FontSize="18" FontWeight="Light" Foreground="Black" Margin="12"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="4" Grid.Row="1" Background="#FFFFFF" Padding="12" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding CloseFormCommand}" Cursor="Hand" Grid.Column="1" Style="{StaticResource SidebarButton}" Foreground="Black" Background="#F6DC43" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/MaterialSymbolsCloseRounded.svg}" Width="12" Height="12" Margin="0,0,12,0" />
                                            <TextBlock Text="Close Car Edit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="500" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="500" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
                                            <TextBlock Text="Car Information" FontSize="24" FontWeight="Bold" Margin="0,0,0,4"/>
                                            <Separator Background="#6E7687" Height="1" Margin="0,0,0,10"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <Label Content="Registration Number" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,12">
                                            <Label Content="Car Model" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding CarModel, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,12">
                                            <Label Content="Car Make" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding CarMake, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,12">
                                            <Label Content="Rent Per Day" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding RentPerDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,12">
                                            <Label Content="Owner Name" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,12">
                                            <Label Content="Owner CNIC" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding OwnerCNIC, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1">
                                            <Label Content="Owner Lending Fees (Monthly)" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding OwnerLendingFees, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1">
                                            <Label Content="Owner Phone Number" FontSize="12" Foreground="#6E7687"/>
                                            <TextBox Text="{Binding OwnerPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
Style="{StaticResource RoundedTextBox}" Padding="4.5" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,24,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding DeleteCarCommand}" Cursor="Hand" Grid.Column="0" Style="{StaticResource SidebarButton}" Foreground="White" Background="#D76C82" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/DeleteIcon.svg}" Width="18" Height="18" Margin="0,0,12,0" />
                                            <TextBlock Text="Delete this car" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding UpdateCarCommand}" Cursor="Hand" Grid.Column="2" Style="{StaticResource SidebarButton}" Foreground="Black" Background="#7ED4AD" Margin="10, 5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{svgc:SvgImage Source=/Resources/Svgs/SaveIcon.svg}" Width="18" Height="18" Margin="0,0,12,0" />
                                            <TextBlock Text="Save Car Information" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>